# app2

./: README.md  pom.xml  test.sql  test_on_zhanzhang.sql
src/main/java/app/: Application.java
src/main/java/app/config/: MvcConfig.java  SecurityConfig.java
src/main/java/app/controller/: ChannelSettleController.java  ChannelStatisticController.java  IndexController.java  SellerController.java  SellerSettleController.java  SellerStatisticController.java  StatisticController.java  SubTaskController.java  TaskController.java  UserController.java  ValueItemController.java  WebSiteController.java
src/main/java/app/entity/: Authority.java  ChannelSettle.java  ChannelStatistic.java  DivideRate.java  Role.java  Seller.java  SellerSettle.java  SellerStatistic.java  Settle.java  Statistic.java  SubTask.java  Task.java  TaskStatistic.java  User.java  ValueItem.java  ValueItemStatistic.java  ValueWay.java  WebSite.java
src/main/java/app/repository/: ChannelSettleRepository.java  ChannelStatisticRepository.java  DivideRateRepository.java  SellerRepository.java  SellerSettleRepository.java  SellerStatisticRepository.java  SettleRepository.java  StatisticRepository.java  SubTaskRepository.java  TaskRepository.java  UserRepository.java  ValueItemRepository.java  ValueWayRepository.java  WebSiteRepository.java
src/main/java/app/service/: ChannelSettleService.java  ChannelStatisticService.java  DivideRateService.java  PageQuery.java  SellerService.java  SellerSettleService.java  SellerStatisticService.java  SettleService.java  StatisticService.java  SubTaskService.java  TaskService.java  UserService.java  ValueItemService.java  ValueWayService.java  WebSiteService.java
src/main/java/app/service/impl/: ChannelSettleServiceImpl.java  ChannelStatisticServiceImpl.java  DivideRateServiceImpl.java  SellerServiceImpl.java  SellerSettleServiceImpl.java  SellerStatisticServiceImpl.java  SettleServiceImpl.java  StatisticServiceImpl.java  SubTaskServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  ValueItemServiceImpl.java  ValueWayServiceImpl.java  WebSiteServiceImpl.java
src/main/java/app/util/: HttpUtils.java
src/main/resources/: application-dev.yml  application.yml  schema.sql  schema.sql.new  test.sql
src/main/resources/static/js/: custom.js
src/main/resources/templates/: index.html  index1.html  login.html  login1.html  stats.html
src/main/resources/templates/channel_settle/: list.html
src/main/resources/templates/channel_statistic/: edit.html  list.html  listcpas.html
src/main/resources/templates/myincome/: edit.html  list.html
src/main/resources/templates/seller/: edit.html  list.html
src/main/resources/templates/seller_settle/: list.html
src/main/resources/templates/seller_statistic/: list.html
src/main/resources/templates/statistic/: list.html  valueItemList.html
src/main/resources/templates/subtask/: edit.html  list.html
src/main/resources/templates/task/: edit.html  list.html
src/main/resources/templates/user/: edit.html  editMyProfile.html  list.html  listChannel.html  listMyProfile.html
src/main/resources/templates/valueItem/: edit.html  list.html
src/main/resources/templates/website/: edit.html  list.html
